## GLOBAL
PATH="/usr/local/bin:$PATH"
PATH="$PATH:$GOPATH/bin"
CONJUR_MAJOR_VERSION=5
GPG_TTY=$(tty)

## ZSH
ZSH="$HOME/.oh-my-zsh"
ZSH_THEME="avit" 
COMPLETION_WAITING_DOTS="true" 
 
## GOLANG
GOPATH="${HOME}/.go"
GOROOT="$(brew --prefix golang)/libexec"
PATH="$PATH:${GOPATH}/bin:${GOROOT}/bin"

## RUBY
# Add RVM to PATH for scripting. Make sure this is the last PATH variable change.
export PATH="$PATH:$HOME/.rvm/bin"
